Insertar
{
    "nombre": "miguel ramirez",
    "edad": 35,
    "direccion": "el bosque",
    "telefono": 5465435,
    "genero": "masculino",
    "identificacion": 1711756787
}


Actualizar
  {
    "edad": 56,
    "telefono": 985687694,
    "idPersona": 6,
    "genero": "Masculino",
    "nombre": "William Romero",
    "direccion": "Comite del Pueblo",
    "identificacion": 171234675
}


eliminar

localhost:8080/persona/3

movimiento
{
        "fecha": "2023-01-22T07:09:09.000+00:00",
        "tipo_movimiento": "deposito",
        "valor": 10.0,
        "saldo": 20.0,
        "cuenta": {
            "idCuenta": 1,
            "cliente": {
                "persona": {
                    "identificacion": 1714583647,
                    "edad": 23,
                    "direccion": "Otavalo sn y Principal",
                    "nombre": "Jose Lema",
                    "telefono": 2147483647,
                    "idPersona": 1,
                    "genero": "Masculino"
                },
                "contraseña": "1234",
                "estado": "True",
                "idCliente": 1
            },
            "numero_cuenta": 34565,
            "tipo_cuenta": "corriente",
            "saldo_inicial": 10.0,
            "estado": 1
        },
        "idMonimiento": 1
    }
]


Obtener persona
localhost:8080/persona/1

Obtener persona por identificacion
localhost:8080/persona/query?identificacion=1723444434

